apiVersion: apps/v1
kind: Deployment
metadata:
  name: zeus-monitoring
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zeus-monitoring
  template:
    metadata:
      labels:
        app: zeus-monitoring
    spec:
      containers:
      - name: zeus-deployment
        image: zeus-deployment:zeus-deployment
